<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="48Z-gv-Xur">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login View Controller" id="BYZ-38-t0r" customClass="LoginViewController" customModule="WithShare_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WithShare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apJ-Za-Bgx">
                                <rect key="frame" x="238" y="70" width="125" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Rg-4c-DL4">
                                <rect key="frame" x="50" y="264" width="500" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PSU email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2x-lh-fD1">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="d9i-4S-ADJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="WithShare password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2D-vl-i5I">
                                        <rect key="frame" x="0.0" y="30" width="500" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="passwordEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="bqS-R8-LbZ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WV9-Ho-cI6">
                                        <rect key="frame" x="0.0" y="60" width="500" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="eNb-w3-6hc" kind="show" id="DQ9-wB-2dT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y2D-vl-i5I" secondAttribute="trailing" id="9oa-2o-Pw7"/>
                                    <constraint firstAttribute="trailing" secondItem="C2x-lh-fD1" secondAttribute="trailing" id="BQ6-wJ-EN7"/>
                                    <constraint firstItem="WV9-Ho-cI6" firstAttribute="top" secondItem="y2D-vl-i5I" secondAttribute="bottom" id="HZi-4x-97S"/>
                                    <constraint firstAttribute="bottom" secondItem="WV9-Ho-cI6" secondAttribute="bottom" id="Jwq-8S-4T0"/>
                                    <constraint firstItem="C2x-lh-fD1" firstAttribute="top" secondItem="2Rg-4c-DL4" secondAttribute="top" id="Pxa-gt-uQN"/>
                                    <constraint firstItem="C2x-lh-fD1" firstAttribute="leading" secondItem="2Rg-4c-DL4" secondAttribute="leading" id="WJe-Hb-9TN"/>
                                    <constraint firstItem="WV9-Ho-cI6" firstAttribute="top" secondItem="y2D-vl-i5I" secondAttribute="bottom" id="Yxw-pz-Wmb"/>
                                    <constraint firstAttribute="trailing" secondItem="WV9-Ho-cI6" secondAttribute="trailing" id="avP-pz-axu"/>
                                    <constraint firstItem="y2D-vl-i5I" firstAttribute="leading" secondItem="2Rg-4c-DL4" secondAttribute="leading" id="bkI-tm-9lB"/>
                                    <constraint firstItem="y2D-vl-i5I" firstAttribute="top" secondItem="C2x-lh-fD1" secondAttribute="bottom" id="cXP-Bd-ytK"/>
                                    <constraint firstItem="y2D-vl-i5I" firstAttribute="top" secondItem="C2x-lh-fD1" secondAttribute="bottom" id="dM3-Ka-0Fn"/>
                                    <constraint firstItem="WV9-Ho-cI6" firstAttribute="leading" secondItem="2Rg-4c-DL4" secondAttribute="leading" id="xaQ-w1-Des"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifZ-rG-Cyc">
                                <rect key="frame" x="50" y="490" width="500" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="New to WithShare? Sign up!"/>
                                <connections>
                                    <segue destination="ykd-2p-lte" kind="show" id="vjc-OQ-Rl5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2Rg-4c-DL4" secondAttribute="trailing" constant="30" id="16E-jb-oGG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ifZ-rG-Cyc" secondAttribute="trailing" constant="30" id="82S-qY-QqQ"/>
                            <constraint firstItem="ifZ-rG-Cyc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F8f-E0-gPL"/>
                            <constraint firstItem="apJ-Za-Bgx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HG7-k2-kT1"/>
                            <constraint firstItem="2Rg-4c-DL4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Id8-h5-mnn"/>
                            <constraint firstItem="ifZ-rG-Cyc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="P1e-gI-dkl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ifZ-rG-Cyc" secondAttribute="bottom" constant="80" id="RTy-lE-hLk"/>
                            <constraint firstItem="apJ-Za-Bgx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="SKx-hs-VQW"/>
                            <constraint firstItem="2Rg-4c-DL4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="pnz-L3-2Tv"/>
                            <constraint firstItem="2Rg-4c-DL4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xB0-Zf-TVk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WiV-pY-fBJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="C2x-lh-fD1" id="JUR-Bv-bt1"/>
                        <outlet property="passwordTextField" destination="y2D-vl-i5I" id="kgE-pI-DWG"/>
                        <outlet property="registerButton" destination="ifZ-rG-Cyc" id="Sg8-QZ-yYJ"/>
                        <outlet property="signInButton" destination="WV9-Ho-cI6" id="6jl-CH-ZB9"/>
                        <outlet property="withShareLabel" destination="apJ-Za-Bgx" id="bPx-4Y-oeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="449"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="9Ub-Lu-b6B">
            <objects>
                <viewController id="ykd-2p-lte" customClass="RegistrationViewController" customModule="WithShare_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GzN-K3-7KK"/>
                        <viewControllerLayoutGuide type="bottom" id="piU-zl-Dhu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJP-Ly-Erq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fzO-gj-Chc">
                                <rect key="frame" x="50" y="255" width="500" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PSU email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxx-B3-xFz">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ley-Yq-9rw">
                                        <rect key="frame" x="0.0" y="30" width="500" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIN-J0-18h">
                                        <rect key="frame" x="0.0" y="60" width="500" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0N-fK-c6d">
                                <rect key="frame" x="50" y="490" width="500" height="30"/>
                                <state key="normal" title="Already have account? Log in"/>
                                <connections>
                                    <segue destination="o7J-mt-4Dx" kind="unwind" unwindAction="unwindToLogin:" id="5yr-3u-75E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fzO-gj-Chc" firstAttribute="centerX" secondItem="VJP-Ly-Erq" secondAttribute="centerX" id="Ez7-y7-7gf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fzO-gj-Chc" secondAttribute="trailing" constant="30" id="Gb3-mB-ktd"/>
                            <constraint firstItem="a0N-fK-c6d" firstAttribute="centerX" secondItem="VJP-Ly-Erq" secondAttribute="centerX" id="Mff-Vm-MTb"/>
                            <constraint firstItem="a0N-fK-c6d" firstAttribute="leading" secondItem="VJP-Ly-Erq" secondAttribute="leadingMargin" constant="30" id="U8j-UZ-LLn"/>
                            <constraint firstItem="fzO-gj-Chc" firstAttribute="leading" secondItem="VJP-Ly-Erq" secondAttribute="leadingMargin" constant="30" id="j21-8u-C9z"/>
                            <constraint firstItem="fzO-gj-Chc" firstAttribute="centerY" secondItem="VJP-Ly-Erq" secondAttribute="centerY" id="qrq-4e-Jkt"/>
                            <constraint firstItem="piU-zl-Dhu" firstAttribute="top" secondItem="a0N-fK-c6d" secondAttribute="bottom" constant="80" id="rgc-jC-wQo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a0N-fK-c6d" secondAttribute="trailing" constant="30" id="sFy-nd-Oho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="zCo-W2-Scf">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="aK2-EY-3pz">
                            <connections>
                                <segue destination="AC6-YH-VPz" kind="show" id="iNj-sS-gQb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgv-Wh-HjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o7J-mt-4Dx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2051" y="449"/>
        </scene>
        <!--Create Profile-->
        <scene sceneID="j6P-hm-pNt">
            <objects>
                <viewController id="AC6-YH-VPz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chN-Td-K0b"/>
                        <viewControllerLayoutGuide type="bottom" id="Jbg-HG-G10"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqu-sW-IXD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FQ-yA-z5O">
                                <rect key="frame" x="55" y="156" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bmN-E1-nWg">
                                <rect key="frame" x="55" y="237" width="209" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO3-0p-v6Z">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iBP-nY-oOx">
                                        <rect key="frame" x="92" y="0.0" width="117" height="29"/>
                                        <segments>
                                            <segment title="Female"/>
                                            <segment title="Male"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9aI-7g-W7X">
                                <rect key="frame" x="55" y="285" width="490" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKV-fc-2m5">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Freshman/Senior/Graduate student" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yl1-Jz-NQg">
                                        <rect key="frame" x="62" y="0.0" width="428" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hSj-HN-BgA">
                                <rect key="frame" x="55" y="335" width="490" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buA-sT-pcr">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Department" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7P-JN-mxf">
                                        <rect key="frame" x="102" y="0.0" width="388" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests and hobbies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKr-QW-b5R">
                                <rect key="frame" x="55" y="385" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hla-jU-7Ev">
                                <rect key="frame" x="55" y="187" width="490" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUn-t3-QLB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agB-2O-Dh5">
                                        <rect key="frame" x="250" y="0.0" width="240" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Basketball/Music..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pR0-lx-MuY">
                                <rect key="frame" x="55" y="426" width="490" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xL-1q-L3b">
                                <rect key="frame" x="285" y="540" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TKr-QW-b5R" firstAttribute="top" secondItem="hSj-HN-BgA" secondAttribute="bottom" constant="20" id="9bD-DA-voa"/>
                            <constraint firstItem="pR0-lx-MuY" firstAttribute="leading" secondItem="rqu-sW-IXD" secondAttribute="leadingMargin" constant="35" id="9hR-Oe-DEt"/>
                            <constraint firstItem="Jbg-HG-G10" firstAttribute="top" secondItem="6xL-1q-L3b" secondAttribute="bottom" constant="30" id="CBv-mb-1Ci"/>
                            <constraint firstItem="6xL-1q-L3b" firstAttribute="centerX" secondItem="rqu-sW-IXD" secondAttribute="centerX" id="CXe-b8-nUu"/>
                            <constraint firstItem="bmN-E1-nWg" firstAttribute="top" secondItem="Hla-jU-7Ev" secondAttribute="bottom" constant="20" id="D8T-MS-s7o"/>
                            <constraint firstItem="3FQ-yA-z5O" firstAttribute="leading" secondItem="rqu-sW-IXD" secondAttribute="leadingMargin" constant="35" id="Dua-NG-jep"/>
                            <constraint firstItem="bmN-E1-nWg" firstAttribute="leading" secondItem="rqu-sW-IXD" secondAttribute="leadingMargin" constant="35" id="Hro-kG-99h"/>
                            <constraint firstItem="Hla-jU-7Ev" firstAttribute="leading" secondItem="rqu-sW-IXD" secondAttribute="leadingMargin" constant="35" id="KYG-1B-sVA"/>
                            <constraint firstItem="9aI-7g-W7X" firstAttribute="leading" secondItem="rqu-sW-IXD" secondAttribute="leadingMargin" constant="35" id="LOK-Zl-6ym"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pR0-lx-MuY" secondAttribute="trailing" constant="35" id="Q71-Qe-XBA"/>
                            <constraint firstItem="9aI-7g-W7X" firstAttribute="top" secondItem="bmN-E1-nWg" secondAttribute="bottom" constant="20" id="SQV-aK-Fjq"/>
                            <constraint firstItem="hSj-HN-BgA" firstAttribute="top" secondItem="9aI-7g-W7X" secondAttribute="bottom" constant="20" id="U6Q-Y9-nSj"/>
                            <constraint firstItem="Hla-jU-7Ev" firstAttribute="top" secondItem="3FQ-yA-z5O" secondAttribute="bottom" constant="10" id="XVc-lC-rJV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9aI-7g-W7X" secondAttribute="trailing" constant="35" id="aaL-Oj-Mql"/>
                            <constraint firstItem="hSj-HN-BgA" firstAttribute="centerX" secondItem="rqu-sW-IXD" secondAttribute="centerX" id="aum-Fz-8vz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hSj-HN-BgA" secondAttribute="trailing" constant="35" id="bvX-PL-qya"/>
                            <constraint firstItem="9aI-7g-W7X" firstAttribute="centerX" secondItem="rqu-sW-IXD" secondAttribute="centerX" id="cI4-jj-PBo"/>
                            <constraint firstItem="Hla-jU-7Ev" firstAttribute="centerX" secondItem="rqu-sW-IXD" secondAttribute="centerX" id="cox-L5-SbH"/>
                            <constraint firstItem="9aI-7g-W7X" firstAttribute="centerY" secondItem="rqu-sW-IXD" secondAttribute="centerY" id="gEr-fC-323"/>
                            <constraint firstItem="TKr-QW-b5R" firstAttribute="leading" secondItem="rqu-sW-IXD" secondAttribute="leadingMargin" constant="35" id="hdv-vv-oxt"/>
                            <constraint firstItem="hSj-HN-BgA" firstAttribute="leading" secondItem="rqu-sW-IXD" secondAttribute="leadingMargin" constant="35" id="lVn-lw-GE8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hla-jU-7Ev" secondAttribute="trailing" constant="35" id="mIv-3x-Ewi"/>
                            <constraint firstItem="pR0-lx-MuY" firstAttribute="centerX" secondItem="rqu-sW-IXD" secondAttribute="centerX" id="tWy-gH-ZVX"/>
                            <constraint firstItem="pR0-lx-MuY" firstAttribute="top" secondItem="TKr-QW-b5R" secondAttribute="bottom" constant="20" id="zsm-cU-ysM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Profile" id="t2l-vA-LSs">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="n73-mm-5Jc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uiz-km-uMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="449"/>
        </scene>
        <!--Item-->
        <scene sceneID="wLC-Fl-QFU">
            <objects>
                <tableViewController id="eNb-w3-6hc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HDr-vm-4Ct">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eXy-qV-gow">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXy-qV-gow" id="lty-Gb-9FI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eNb-w3-6hc" id="kMh-vY-vYb"/>
                            <outlet property="delegate" destination="eNb-w3-6hc" id="cSC-eq-9VA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="pk8-Yd-5Z0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3i-Vl-Z8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="1111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EXr-eK-aFC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="48Z-gv-Xur" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b5F-7f-sgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="icK-Md-AwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5w-iu-JDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="449"/>
        </scene>
    </scenes>
</document>
